NEXT_PUBLIC_SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_VERSION="2024-03-17"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/